diff --git a/Gemfile b/Gemfile
index 06a7877..1a9af77 100644
--- a/Gemfile
+++ b/Gemfile
@@ -17,7 +17,7 @@ gem 'rake'
 gem 'bcrypt'
 gem 'slim'
 gem 'activerecord', '>= 3.1', :require => 'active_record'
-#gem 'sqlite3'
+gem 'sqlite3'
 gem 'pg'
 # Test requirements
 
diff --git a/Gemfile.lock b/Gemfile.lock
index a032d69..1b8c6e4 100644
--- a/Gemfile.lock
+++ b/Gemfile.lock
@@ -98,6 +98,7 @@ GEM
     slim (3.0.3)
       temple (~> 0.7.3)
       tilt (>= 1.3.3, < 2.1)
+    sqlite3 (1.3.10)
     temple (0.7.5)
     thor (0.19.1)
     thread_safe (0.3.5)
@@ -121,3 +122,4 @@ DEPENDENCIES
   pg
   rake
   slim
+  sqlite3
diff --git a/config/database.rb b/config/database.rb
index bdf4885..b5b0a57 100644
--- a/config/database.rb
+++ b/config/database.rb
@@ -1,23 +1,23 @@
 ##
 # You can use other adapters like:
 #
-   ActiveRecord::Base.configurations[:production] = {
-     :adapter   => 'postgresql',
-     :encoding  => 'utf8',
-     :reconnect => true,
-     :database  => 'd8eqpc0k42ing0',
-     :pool      => 5,
-     :username  => 'qvyefggvxvrvdv',
-     :password  => 'pUJlI2dju2N0WBuA6kj1Vd0Nwz',
-     :host      => 'ec2-54-197-241-67.compute-1.amazonaws.com',
-     :port      => 5432
-   }
+#   ActiveRecord::Base.configurations[:production] = {
+#     :adapter   => 'postgresql',
+#     :encoding  => 'utf8',
+#     :reconnect => true,
+#     :database  => 'd8eqpc0k42ing0',
+#     :pool      => 5,
+#     :username  => 'qvyefggvxvrvdv',
+#     :password  => 'pUJlI2dju2N0WBuA6kj1Vd0Nwz',
+#     :host      => 'ec2-54-197-241-67.compute-1.amazonaws.com',
+#     :port      => 5432
+#   }
 #
-#ActiveRecord::Base.configurations[:development] = {
-#  :adapter => 'sqlite3',
-#  :database => Padrino.root('db', 'promoplatform_padrino_development.db')
-#
-#}
+ActiveRecord::Base.configurations[:development] = {
+  :adapter => 'sqlite3',
+  :database => Padrino.root('db', 'promoplatform_padrino_development.db')
+
+}
 #
 #ActiveRecord::Base.configurations[:production] = {
 #  :adapter => 'sqlite3',
